
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">奖牌</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.jiangpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.chevron-up</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">money</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.money</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">饼状图</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.bingzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">微社区</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.weishequ</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">排行榜</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.paihangbang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">icon统计</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.icontongji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.lumigouff580e</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">人民币</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">金牌供应商</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jinpaigongyingshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">产品</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">菜单_Solid</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.caidansolid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">t-shirt</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.tshirt</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">拼图</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.pintu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">dots</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.dengluxiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">验证码</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.ad80</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.left</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
